<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/usuario1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Acesor"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:id="@+id/EditT_Nombre"
        />


    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Correo"
          android:inputType="text"
          android:id="@+id/EditT_Correo"
          />



   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Nombre de Usuario"
       android:inputType="text"
       android:id="@+id/EditT_Usuario"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/EditT_Password"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:gravity="center"
        android:id="@+id/Btn_Registrar"
        />

</LinearLayout>
